<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px #2bb693;
        }
        .text-shadow{
            text-shadow: 2px 2px 6px #a434d0;
            outline: 2px solid black;
            border: 2px solid red;
            border-radius: 24px;
            outline-offset: 34px;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <p class="text-shadow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, assumenda! Nobis architecto quibusdam dolor inventore rem deleniti, obcaecati laboriosam reprehenderit. Nesciunt ratione tempore numquam suscipit optio molestias ab nam recusandae facere sit?
    </p>
</body>
</html>